<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Color x:Key="Color-DeepOrange-050"> #FBE9E7</Color>
    <Color x:Key="Color-DeepOrange-100"> #FFCCBC</Color>
    <Color x:Key="Color-DeepOrange-200"> #FFAB91</Color>
    <Color x:Key="Color-DeepOrange-300"> #FF8A65</Color>
    <Color x:Key="Color-DeepOrange-400"> #FF7043</Color>
    <Color x:Key="Color-DeepOrange-500"> #FF5722</Color>
    <Color x:Key="Color-DeepOrange-600"> #F4511E</Color>
    <Color x:Key="Color-DeepOrange-700"> #E64A19</Color>
    <Color x:Key="Color-DeepOrange-800"> #D84315</Color>
    <Color x:Key="Color-DeepOrange-900"> #BF360C</Color>
    <Color x:Key="Color-DeepOrange-A100">#FF9E80</Color>
    <Color x:Key="Color-DeepOrange-A200">#FF6E40</Color>
    <Color x:Key="Color-DeepOrange-A400">#FF3D00</Color>
    <Color x:Key="Color-DeepOrange-A700">#DD2C00</Color>
    
    <SolidColorBrush x:Key="Brush-DeepOrange-050"  Color="{StaticResource Color-DeepOrange-050}"/>
    <SolidColorBrush x:Key="Brush-DeepOrange-100"  Color="{StaticResource Color-DeepOrange-100}"/>
    <SolidColorBrush x:Key="Brush-DeepOrange-200"  Color="{StaticResource Color-DeepOrange-200}"/>
    <SolidColorBrush x:Key="Brush-DeepOrange-300"  Color="{StaticResource Color-DeepOrange-300}"/>
    <SolidColorBrush x:Key="Brush-DeepOrange-400"  Color="{StaticResource Color-DeepOrange-400}"/>
    <SolidColorBrush x:Key="Brush-DeepOrange-500"  Color="{StaticResource Color-DeepOrange-500}"/>
    <SolidColorBrush x:Key="Brush-DeepOrange-600"  Color="{StaticResource Color-DeepOrange-600}"/>
    <SolidColorBrush x:Key="Brush-DeepOrange-700"  Color="{StaticResource Color-DeepOrange-700}"/>
    <SolidColorBrush x:Key="Brush-DeepOrange-800"  Color="{StaticResource Color-DeepOrange-800}"/>
    <SolidColorBrush x:Key="Brush-DeepOrange-900"  Color="{StaticResource Color-DeepOrange-900}"/>
    <SolidColorBrush x:Key="Brush-DeepOrange-A100" Color="{StaticResource Color-DeepOrange-A100}"/>
    <SolidColorBrush x:Key="Brush-DeepOrange-A200" Color="{StaticResource Color-DeepOrange-A200}"/>
    <SolidColorBrush x:Key="Brush-DeepOrange-A400" Color="{StaticResource Color-DeepOrange-A400}"/>
    <SolidColorBrush x:Key="Brush-DeepOrange-A700" Color="{StaticResource Color-DeepOrange-A700}"/>
    
</ResourceDictionary>