<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Color x:Key="Color-Brown-050"> #EFEBE9</Color>
    <Color x:Key="Color-Brown-100"> #D7CCC8</Color>
    <Color x:Key="Color-Brown-200"> #BCAAA4</Color>
    <Color x:Key="Color-Brown-300"> #A1887F</Color>
    <Color x:Key="Color-Brown-400"> #8D6E63</Color>
    <Color x:Key="Color-Brown-500"> #795548</Color>
    <Color x:Key="Color-Brown-600"> #6D4C41</Color>
    <Color x:Key="Color-Brown-700"> #5D4037</Color>
    <Color x:Key="Color-Brown-800"> #4E342E</Color>
    <Color x:Key="Color-Brown-900"> #3E2723</Color>
    
    <SolidColorBrush x:Key="Brush-Brown-050"  Color="{StaticResource Color-Brown-050}"/>
    <SolidColorBrush x:Key="Brush-Brown-100"  Color="{StaticResource Color-Brown-100}"/>
    <SolidColorBrush x:Key="Brush-Brown-200"  Color="{StaticResource Color-Brown-200}"/>
    <SolidColorBrush x:Key="Brush-Brown-300"  Color="{StaticResource Color-Brown-300}"/>
    <SolidColorBrush x:Key="Brush-Brown-400"  Color="{StaticResource Color-Brown-400}"/>
    <SolidColorBrush x:Key="Brush-Brown-500"  Color="{StaticResource Color-Brown-500}"/>
    <SolidColorBrush x:Key="Brush-Brown-600"  Color="{StaticResource Color-Brown-600}"/>
    <SolidColorBrush x:Key="Brush-Brown-700"  Color="{StaticResource Color-Brown-700}"/>
    <SolidColorBrush x:Key="Brush-Brown-800"  Color="{StaticResource Color-Brown-800}"/>
    <SolidColorBrush x:Key="Brush-Brown-900"  Color="{StaticResource Color-Brown-900}"/>
    
</ResourceDictionary>