# palettes

./: Palettes.sln
Palettes/: Colors.Bootstrap.cs  Colors.MaterialDesign.cs  Colors.MaterialDesign2.cs  Colors.MaterialDesign3.cs  Colors.OpenColor.cs  Colors.Tailwind.cs  Palettes.csproj
Palettes.WPF/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  PaletteService.cs  Palettes.WPF.csproj
Palettes.WPF.Preview/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  Palettes.WPF.Preview.csproj
Palettes.WPF.Preview/Controls/: Hyperlink.cs
Palettes.WPF.Preview/Views/: BootstrapPalette.xaml  BootstrapPalette.xaml.cs  MaterialDesign2Palette.xaml  MaterialDesign2Palette.xaml.cs  MaterialDesign3Palette.xaml  MaterialDesign3Palette.xaml.cs  MaterialDesignPalette.xaml  MaterialDesignPalette.xaml.cs  OpenColorPalette.xaml  OpenColorPalette.xaml.cs  TailwindPalette.xaml  TailwindPalette.xaml.cs
Palettes.WPF/Palettes/: Bootstrap.Brushes.xaml  Bootstrap.Colors.xaml  MaterialDesign.xaml  MaterialDesign2.Brushes.xaml  MaterialDesign2.Colors.xaml  MaterialDesign3.Brushes.xaml  MaterialDesign3.Colors.xaml  OpenColor.Brushes.xaml  OpenColor.Colors.xaml  Tailwind.Brushes.xaml  Tailwind.Colors.xaml  Tailwind.xaml
Palettes.WPF/Palettes/Bootstrap/Brushes/: Blue.xaml  Cyan.xaml  Gray.xaml  Green.xaml  Indigo.xaml  Orange.xaml  Pink.xaml  Purple.xaml  Red.xaml  Teal.xaml  Theme.Dark.xaml  Theme.Light.xaml  Theme.xaml  Yellow.xaml
Palettes.WPF/Palettes/Bootstrap/Colors/: Blue.xaml  Cyan.xaml  Gray.xaml  Green.xaml  Indigo.xaml  Orange.xaml  Pink.xaml  Purple.xaml  Red.xaml  Teal.xaml  Theme.Dark.xaml  Theme.Light.xaml  Theme.xaml  Yellow.xaml
Palettes.WPF/Palettes/MaterialDesign/: MaterialDesign.Amber.xaml  MaterialDesign.Blue.xaml  MaterialDesign.BlueGray.xaml  MaterialDesign.Brown.xaml  MaterialDesign.Cyan.xaml  MaterialDesign.DeepOrange.xaml  MaterialDesign.DeepPurple.xaml  MaterialDesign.Gray.xaml  MaterialDesign.Green.xaml  MaterialDesign.Indigo.xaml  MaterialDesign.LightBlue.xaml  MaterialDesign.LightGreen.xaml  MaterialDesign.Lime.xaml  MaterialDesign.Orange.xaml  MaterialDesign.Pink.xaml  MaterialDesign.Purple.xaml  MaterialDesign.Red.xaml  MaterialDesign.Teal.xaml  MaterialDesign.Yellow.xaml
Palettes.WPF/Palettes/MaterialDesign2/Brushes/: Amber.xaml  Blue.xaml  BlueGray.xaml  Brown.xaml  Cyan.xaml  DeepOrange.xaml  DeepPurple.xaml  Gray.xaml  Green.xaml  Indigo.xaml  LightBlue.xaml  LightGreen.xaml  Lime.xaml  Orange.xaml  Pink.xaml  Purple.xaml  Red.xaml  Teal.xaml  Yellow.xaml
Palettes.WPF/Palettes/MaterialDesign2/Colors/: Amber.xaml  Blue.xaml  BlueGray.xaml  Brown.xaml  Cyan.xaml  DeepOrange.xaml  DeepPurple.xaml  Gray.xaml  Green.xaml  Indigo.xaml  LightBlue.xaml  LightGreen.xaml  Lime.xaml  Orange.xaml  Pink.xaml  Purple.xaml  Red.xaml  Teal.xaml  Yellow.xaml
Palettes.WPF/Palettes/MaterialDesign3/Brushes/: Blue.xaml  BlueVariant.xaml  Cyan.xaml  Gray.xaml  GrayVariant.xaml  Green.xaml  Orange.xaml  Pink.xaml  Purple.xaml  Red.xaml  Yellow.xaml
Palettes.WPF/Palettes/MaterialDesign3/Colors/: Blue.xaml  BlueVariant.xaml  Cyan.xaml  Gray.xaml  GrayVariant.xaml  Green.xaml  Orange.xaml  Pink.xaml  Purple.xaml  Red.xaml  Yellow.xaml
Palettes.WPF/Palettes/OpenColor/Brushes/: Blue.xaml  Cyan.xaml  Grape.xaml  Gray.xaml  Green.xaml  Indigo.xaml  Lime.xaml  Orange.xaml  Pink.xaml  Red.xaml  Teal.xaml  Violet.xaml  Yellow.xaml
Palettes.WPF/Palettes/OpenColor/Colors/: Blue.xaml  Cyan.xaml  Grape.xaml  Gray.xaml  Green.xaml  Indigo.xaml  Lime.xaml  Orange.xaml  Pink.xaml  Red.xaml  Teal.xaml  Violet.xaml  Yellow.xaml
Palettes.WPF/Palettes/Tailwind/: Tailwind.Amber.xaml  Tailwind.Blue.xaml  Tailwind.Cyan.xaml  Tailwind.Emerald.xaml  Tailwind.Fuchsia.xaml  Tailwind.Gray.xaml  Tailwind.Green.xaml  Tailwind.Indigo.xaml  Tailwind.Lime.xaml  Tailwind.Neutral.xaml  Tailwind.Orange.xaml  Tailwind.Pink.xaml  Tailwind.Purple.xaml  Tailwind.Red.xaml  Tailwind.Rose.xaml  Tailwind.Sky.xaml  Tailwind.Slate.xaml  Tailwind.Stone.xaml  Tailwind.Teal.xaml  Tailwind.Violet.xaml  Tailwind.Yellow.xaml  Tailwind.Zinc.xaml
Palettes.WPF/Palettes/Tailwind/Brushes/: Amber.xaml  Blue.xaml  Cyan.xaml  Emerald.xaml  Fuchsia.xaml  Gray.xaml  Green.xaml  Indigo.xaml  Lime.xaml  Neutral.xaml  Orange.xaml  Pink.xaml  Purple.xaml  Red.xaml  Rose.xaml  Sky.xaml  Slate.xaml  Stone.xaml  Teal.xaml  Violet.xaml  Yellow.xaml  Zinc.xaml
Palettes.WPF/Palettes/Tailwind/Colors/: Amber.xaml  Blue.xaml  Cyan.xaml  Emerald.xaml  Fuchsia.xaml  Gray.xaml  Green.xaml  Indigo.xaml  Lime.xaml  Neutral.xaml  Orange.xaml  Pink.xaml  Purple.xaml  Red.xaml  Rose.xaml  Sky.xaml  Slate.xaml  Stone.xaml  Teal.xaml  Violet.xaml  Yellow.xaml  Zinc.xaml
