<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Colors/LightBlue.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="Brush-LightBlue-050"  Color="{StaticResource Color-LightBlue-050}"/>
    <SolidColorBrush x:Key="Brush-LightBlue-100"  Color="{StaticResource Color-LightBlue-100}"/>
    <SolidColorBrush x:Key="Brush-LightBlue-200"  Color="{StaticResource Color-LightBlue-200}"/>
    <SolidColorBrush x:Key="Brush-LightBlue-300"  Color="{StaticResource Color-LightBlue-300}"/>
    <SolidColorBrush x:Key="Brush-LightBlue-400"  Color="{StaticResource Color-LightBlue-400}"/>
    <SolidColorBrush x:Key="Brush-LightBlue-500"  Color="{StaticResource Color-LightBlue-500}"/>
    <SolidColorBrush x:Key="Brush-LightBlue-600"  Color="{StaticResource Color-LightBlue-600}"/>
    <SolidColorBrush x:Key="Brush-LightBlue-700"  Color="{StaticResource Color-LightBlue-700}"/>
    <SolidColorBrush x:Key="Brush-LightBlue-800"  Color="{StaticResource Color-LightBlue-800}"/>
    <SolidColorBrush x:Key="Brush-LightBlue-900"  Color="{StaticResource Color-LightBlue-900}"/>
    <SolidColorBrush x:Key="Brush-LightBlue-A100" Color="{StaticResource Color-LightBlue-A100}"/>
    <SolidColorBrush x:Key="Brush-LightBlue-A200" Color="{StaticResource Color-LightBlue-A200}"/>
    <SolidColorBrush x:Key="Brush-LightBlue-A400" Color="{StaticResource Color-LightBlue-A400}"/>
    <SolidColorBrush x:Key="Brush-LightBlue-A700" Color="{StaticResource Color-LightBlue-A700}"/>
    
</ResourceDictionary>