<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Tailwind/Colors/Amber.xaml"/>
        <ResourceDictionary Source="Tailwind/Colors/Blue.xaml"/>
        <ResourceDictionary Source="Tailwind/Colors/Cyan.xaml"/>
        <ResourceDictionary Source="Tailwind/Colors/Emerald.xaml"/>
        <ResourceDictionary Source="Tailwind/Colors/Fuchsia.xaml"/>
        <ResourceDictionary Source="Tailwind/Colors/Gray.xaml"/>
        <ResourceDictionary Source="Tailwind/Colors/Green.xaml"/>
        <ResourceDictionary Source="Tailwind/Colors/Indigo.xaml"/>
        <ResourceDictionary Source="Tailwind/Colors/Lime.xaml"/>
        <ResourceDictionary Source="Tailwind/Colors/Neutral.xaml"/>
        <ResourceDictionary Source="Tailwind/Colors/Orange.xaml"/>
        <ResourceDictionary Source="Tailwind/Colors/Pink.xaml"/>
        <ResourceDictionary Source="Tailwind/Colors/Purple.xaml"/>
        <ResourceDictionary Source="Tailwind/Colors/Red.xaml"/>
        <ResourceDictionary Source="Tailwind/Colors/Rose.xaml"/>
        <ResourceDictionary Source="Tailwind/Colors/Sky.xaml"/>
        <ResourceDictionary Source="Tailwind/Colors/Slate.xaml"/>
        <ResourceDictionary Source="Tailwind/Colors/Stone.xaml"/>
        <ResourceDictionary Source="Tailwind/Colors/Teal.xaml"/>
        <ResourceDictionary Source="Tailwind/Colors/Violet.xaml"/>
        <ResourceDictionary Source="Tailwind/Colors/Yellow.xaml"/>
        <ResourceDictionary Source="Tailwind/Colors/Zinc.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
</ResourceDictionary>