<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Color x:Key="Color-Cyan-050">#ecfeff</Color>
    <Color x:Key="Color-Cyan-100">#cffafe</Color>
    <Color x:Key="Color-Cyan-200">#a5f3fc</Color>
    <Color x:Key="Color-Cyan-300">#67e8f9</Color>
    <Color x:Key="Color-Cyan-400">#22d3ee</Color>
    <Color x:Key="Color-Cyan-500">#06b6d4</Color>
    <Color x:Key="Color-Cyan-600">#0891b2</Color>
    <Color x:Key="Color-Cyan-700">#0e7490</Color>
    <Color x:Key="Color-Cyan-800">#155e75</Color>
    <Color x:Key="Color-Cyan-900">#164e63</Color>
    <Color x:Key="Color-Cyan-950">#083344</Color>
    
    <SolidColorBrush x:Key="Brush-Cyan-050" Color="{StaticResource Color-Cyan-050}"/>
    <SolidColorBrush x:Key="Brush-Cyan-100" Color="{StaticResource Color-Cyan-100}"/>
    <SolidColorBrush x:Key="Brush-Cyan-200" Color="{StaticResource Color-Cyan-200}"/>
    <SolidColorBrush x:Key="Brush-Cyan-300" Color="{StaticResource Color-Cyan-300}"/>
    <SolidColorBrush x:Key="Brush-Cyan-400" Color="{StaticResource Color-Cyan-400}"/>
    <SolidColorBrush x:Key="Brush-Cyan-500" Color="{StaticResource Color-Cyan-500}"/>
    <SolidColorBrush x:Key="Brush-Cyan-600" Color="{StaticResource Color-Cyan-600}"/>
    <SolidColorBrush x:Key="Brush-Cyan-700" Color="{StaticResource Color-Cyan-700}"/>
    <SolidColorBrush x:Key="Brush-Cyan-800" Color="{StaticResource Color-Cyan-800}"/>
    <SolidColorBrush x:Key="Brush-Cyan-900" Color="{StaticResource Color-Cyan-900}"/>
    <SolidColorBrush x:Key="Brush-Cyan-950" Color="{StaticResource Color-Cyan-950}"/>
    
</ResourceDictionary>