<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Color x:Key="Color-Green-050">#f0fdf4</Color>
    <Color x:Key="Color-Green-100">#dcfce7</Color>
    <Color x:Key="Color-Green-200">#bbf7d0</Color>
    <Color x:Key="Color-Green-300">#86efac</Color>
    <Color x:Key="Color-Green-400">#4ade80</Color>
    <Color x:Key="Color-Green-500">#22c55e</Color>
    <Color x:Key="Color-Green-600">#16a34a</Color>
    <Color x:Key="Color-Green-700">#15803d</Color>
    <Color x:Key="Color-Green-800">#166534</Color>
    <Color x:Key="Color-Green-900">#14532d</Color>
    <Color x:Key="Color-Green-950">#052e16</Color>
    
    <SolidColorBrush x:Key="Brush-Green-050" Color="{StaticResource Color-Green-050}"/>
    <SolidColorBrush x:Key="Brush-Green-100" Color="{StaticResource Color-Green-100}"/>
    <SolidColorBrush x:Key="Brush-Green-200" Color="{StaticResource Color-Green-200}"/>
    <SolidColorBrush x:Key="Brush-Green-300" Color="{StaticResource Color-Green-300}"/>
    <SolidColorBrush x:Key="Brush-Green-400" Color="{StaticResource Color-Green-400}"/>
    <SolidColorBrush x:Key="Brush-Green-500" Color="{StaticResource Color-Green-500}"/>
    <SolidColorBrush x:Key="Brush-Green-600" Color="{StaticResource Color-Green-600}"/>
    <SolidColorBrush x:Key="Brush-Green-700" Color="{StaticResource Color-Green-700}"/>
    <SolidColorBrush x:Key="Brush-Green-800" Color="{StaticResource Color-Green-800}"/>
    <SolidColorBrush x:Key="Brush-Green-900" Color="{StaticResource Color-Green-900}"/>
    <SolidColorBrush x:Key="Brush-Green-950" Color="{StaticResource Color-Green-950}"/>
    
</ResourceDictionary>