<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Colors/GrayVariant.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <SolidColorBrush x:Key="Brush-GrayVariant-100" Color="{StaticResource Color-GrayVariant-100}"/>
    <SolidColorBrush x:Key="Brush-GrayVariant-098" Color="{StaticResource Color-GrayVariant-098}"/>
    <SolidColorBrush x:Key="Brush-GrayVariant-095" Color="{StaticResource Color-GrayVariant-095}"/>
    <SolidColorBrush x:Key="Brush-GrayVariant-090" Color="{StaticResource Color-GrayVariant-090}"/>
    <SolidColorBrush x:Key="Brush-GrayVariant-080" Color="{StaticResource Color-GrayVariant-080}"/>
    <SolidColorBrush x:Key="Brush-GrayVariant-070" Color="{StaticResource Color-GrayVariant-070}"/>
    <SolidColorBrush x:Key="Brush-GrayVariant-060" Color="{StaticResource Color-GrayVariant-060}"/>
    <SolidColorBrush x:Key="Brush-GrayVariant-050" Color="{StaticResource Color-GrayVariant-050}"/>
    <SolidColorBrush x:Key="Brush-GrayVariant-040" Color="{StaticResource Color-GrayVariant-040}"/>
    <SolidColorBrush x:Key="Brush-GrayVariant-030" Color="{StaticResource Color-GrayVariant-030}"/>
    <SolidColorBrush x:Key="Brush-GrayVariant-020" Color="{StaticResource Color-GrayVariant-020}"/>
    <SolidColorBrush x:Key="Brush-GrayVariant-010" Color="{StaticResource Color-GrayVariant-010}"/>
    <SolidColorBrush x:Key="Brush-GrayVariant-000" Color="{StaticResource Color-GrayVariant-000}"/>
    
</ResourceDictionary>