<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <AssemblyName>PatioCode.Palettes.WPF.Preview</AssemblyName>
        <RootNamespace>PatioCode.Palettes.WPF.Preview</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Palettes.WPF\Palettes.WPF.csproj" />
    </ItemGroup>

</Project>